{
  "type": "excalidraw",
  "version": 2,
  "source": "renta-immo-architecture",
  "elements": [
    {"id":"s-user","type":"rectangle","x":580,"y":40,"width":160,"height":80,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-user"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-user"},{"type":"arrow","id":"ar1"}],"seed":1001},
    {"id":"t-user","type":"text","x":580,"y":40,"width":160,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-user"],"text":"👤 Utilisateur\n(Browser)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-user","originalText":"👤 Utilisateur\n(Browser)","boundElements":[],"seed":1002},

    {"id":"s-vercel","type":"rectangle","x":60,"y":180,"width":1240,"height":60,"angle":0,"strokeColor":"#3f51b5","backgroundColor":"#e8eaf6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":90,"groupIds":[],"roundness":null,"boundElements":[{"type":"text","id":"t-vercel"},{"type":"arrow","id":"ar1"},{"type":"arrow","id":"ar2"},{"type":"arrow","id":"ar3"}],"seed":1003},
    {"id":"t-vercel","type":"text","x":60,"y":180,"width":1240,"height":60,"angle":0,"strokeColor":"#3f51b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"text":"Vercel Edge Network  —  CDN · SSL · Middleware · Auto-scaling","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-vercel","originalText":"Vercel Edge Network  —  CDN · SSL · Middleware · Auto-scaling","boundElements":[],"seed":1004},

    {"id":"s-front","type":"rectangle","x":80,"y":280,"width":200,"height":580,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":70,"groupIds":[],"roundness":null,"boundElements":[{"type":"arrow","id":"ar2"},{"type":"arrow","id":"ar4"}],"seed":1005},
    {"id":"t-front-h","type":"text","x":80,"y":290,"width":200,"height":24,"angle":0,"strokeColor":"#1976d2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"text":"📱 Next.js Frontend","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"📱 Next.js Frontend","boundElements":[],"seed":1006},

    {"id":"s-api","type":"rectangle","x":320,"y":280,"width":240,"height":580,"angle":0,"strokeColor":"#f57c00","backgroundColor":"#fff8e1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":70,"groupIds":[],"roundness":null,"boundElements":[{"type":"arrow","id":"ar3"},{"type":"arrow","id":"ar4"}],"seed":1007},
    {"id":"t-api-h","type":"text","x":320,"y":290,"width":240,"height":24,"angle":0,"strokeColor":"#f57c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"text":"⚡ API Routes (Serverless)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⚡ API Routes (Serverless)","boundElements":[],"seed":1008},

    {"id":"s-svc","type":"rectangle","x":600,"y":280,"width":240,"height":580,"angle":0,"strokeColor":"#388e3c","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":70,"groupIds":[],"roundness":null,"boundElements":[],"seed":1009},
    {"id":"t-svc-h","type":"text","x":600,"y":290,"width":240,"height":24,"angle":0,"strokeColor":"#388e3c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"text":"⚙️ Services Métier","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⚙️ Services Métier","boundElements":[],"seed":1010},

    {"id":"s-db","type":"rectangle","x":880,"y":280,"width":240,"height":580,"angle":0,"strokeColor":"#0288d1","backgroundColor":"#e1f5fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":70,"groupIds":[],"roundness":null,"boundElements":[],"seed":1011},
    {"id":"t-db-h","type":"text","x":880,"y":290,"width":240,"height":24,"angle":0,"strokeColor":"#0288d1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"text":"🗄️ Supabase PostgreSQL","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"🗄️ Supabase PostgreSQL","boundElements":[],"seed":1012},

    {"id":"s-p1","type":"rectangle","x":100,"y":330,"width":160,"height":50,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p1"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-p1"}],"seed":1013},
    {"id":"t-p1","type":"text","x":100,"y":330,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p1"],"text":"/ · /en-savoir-plus\n(Public)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-p1","originalText":"/ · /en-savoir-plus\n(Public)","boundElements":[],"seed":1014},

    {"id":"s-p2","type":"rectangle","x":100,"y":400,"width":160,"height":50,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p2"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-p2"}],"seed":1015},
    {"id":"t-p2","type":"text","x":100,"y":400,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p2"],"text":"/calculateur\n/calculateur/resultats","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-p2","originalText":"/calculateur\n/calculateur/resultats","boundElements":[],"seed":1016},

    {"id":"s-p3","type":"rectangle","x":100,"y":470,"width":160,"height":50,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p3"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-p3"}],"seed":1017},
    {"id":"t-p3","type":"text","x":100,"y":470,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p3"],"text":"/simulations\n/simulations/[id]","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-p3","originalText":"/simulations\n/simulations/[id]","boundElements":[],"seed":1018},

    {"id":"s-p4","type":"rectangle","x":100,"y":540,"width":160,"height":50,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p4"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-p4"}],"seed":1019},
    {"id":"t-p4","type":"text","x":100,"y":540,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p4"],"text":"/auth/login\n/auth/signup","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-p4","originalText":"/auth/login\n/auth/signup","boundElements":[],"seed":1020},

    {"id":"s-p5","type":"rectangle","x":100,"y":610,"width":160,"height":50,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p5"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-p5"}],"seed":1021},
    {"id":"t-p5","type":"text","x":100,"y":610,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p5"],"text":"/admin\n/admin/params","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-p5","originalText":"/admin\n/admin/params","boundElements":[],"seed":1022},

    {"id":"s-p6","type":"rectangle","x":100,"y":680,"width":160,"height":50,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#dce8f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p6"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-p6"}],"seed":1023},
    {"id":"t-p6","type":"text","x":100,"y":680,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-p6"],"text":"Zustand Store\n(calculateur.store.ts)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-p6","originalText":"Zustand Store\n(calculateur.store.ts)","boundElements":[],"seed":1024},

    {"id":"s-a1","type":"rectangle","x":340,"y":330,"width":200,"height":50,"angle":0,"strokeColor":"#f57c00","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a1"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-a1"},{"type":"arrow","id":"ar5"}],"seed":1025},
    {"id":"t-a1","type":"text","x":340,"y":330,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a1"],"text":"POST /api/calculate\n(Moteur de calcul)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-a1","originalText":"POST /api/calculate\n(Moteur de calcul)","boundElements":[],"seed":1026},

    {"id":"s-a2","type":"rectangle","x":340,"y":400,"width":200,"height":50,"angle":0,"strokeColor":"#f57c00","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a2"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-a2"},{"type":"arrow","id":"ar6"}],"seed":1027},
    {"id":"t-a2","type":"text","x":340,"y":400,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a2"],"text":"POST /api/pdf\n(Génération rapport)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-a2","originalText":"POST /api/pdf\n(Génération rapport)","boundElements":[],"seed":1028},

    {"id":"s-a3","type":"rectangle","x":340,"y":470,"width":200,"height":50,"angle":0,"strokeColor":"#f57c00","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a3"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-a3"},{"type":"arrow","id":"ar7"}],"seed":1029},
    {"id":"t-a3","type":"text","x":340,"y":470,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a3"],"text":"POST /api/send-simulation\n(Email + PDF, 3/min)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-a3","originalText":"POST /api/send-simulation\n(Email + PDF, 3/min)","boundElements":[],"seed":1030},

    {"id":"s-a4","type":"rectangle","x":340,"y":540,"width":200,"height":50,"angle":0,"strokeColor":"#f57c00","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a4"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-a4"},{"type":"arrow","id":"ar8"}],"seed":1031},
    {"id":"t-a4","type":"text","x":340,"y":540,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a4"],"text":"GET|POST|PATCH|DELETE\n/api/simulations[/id]","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-a4","originalText":"GET|POST|PATCH|DELETE\n/api/simulations[/id]","boundElements":[],"seed":1032},

    {"id":"s-a5","type":"rectangle","x":340,"y":610,"width":200,"height":50,"angle":0,"strokeColor":"#f57c00","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a5"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-a5"},{"type":"arrow","id":"ar9"}],"seed":1033},
    {"id":"t-a5","type":"text","x":340,"y":610,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a5"],"text":"* /api/auth/[...all]\n(Better Auth handler)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-a5","originalText":"* /api/auth/[...all]\n(Better Auth handler)","boundElements":[],"seed":1034},

    {"id":"s-a6","type":"rectangle","x":340,"y":680,"width":200,"height":50,"angle":0,"strokeColor":"#f57c00","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a6"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-a6"},{"type":"arrow","id":"ar10"},{"type":"arrow","id":"ar11"}],"seed":1035},
    {"id":"t-a6","type":"text","x":340,"y":680,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-a6"],"text":"GET|POST|PATCH|DELETE\n/api/admin/* (Admin)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-a6","originalText":"GET|POST|PATCH|DELETE\n/api/admin/* (Admin)","boundElements":[],"seed":1036},

    {"id":"s-m1","type":"rectangle","x":620,"y":330,"width":200,"height":50,"angle":0,"strokeColor":"#388e3c","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m1"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-m1"},{"type":"arrow","id":"ar5"},{"type":"arrow","id":"ar12"}],"seed":1037},
    {"id":"t-m1","type":"text","x":620,"y":330,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m1"],"text":"Moteur de Calcul\n(src/server/calculations/)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-m1","originalText":"Moteur de Calcul\n(src/server/calculations/)","boundElements":[],"seed":1038},

    {"id":"s-m2","type":"rectangle","x":620,"y":400,"width":200,"height":50,"angle":0,"strokeColor":"#388e3c","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m2"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-m2"},{"type":"arrow","id":"ar12"},{"type":"arrow","id":"ar13"}],"seed":1039},
    {"id":"t-m2","type":"text","x":620,"y":400,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m2"],"text":"ConfigService\n(cache 5min · 40 params)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-m2","originalText":"ConfigService\n(cache 5min · 40 params)","boundElements":[],"seed":1040},

    {"id":"s-m3","type":"rectangle","x":620,"y":470,"width":200,"height":50,"angle":0,"strokeColor":"#388e3c","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m3"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-m3"},{"type":"arrow","id":"ar10"},{"type":"arrow","id":"ar14"}],"seed":1041},
    {"id":"t-m3","type":"text","x":620,"y":470,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m3"],"text":"AlertsService\n(params expirés)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-m3","originalText":"AlertsService\n(params expirés)","boundElements":[],"seed":1042},

    {"id":"s-m4","type":"rectangle","x":620,"y":540,"width":200,"height":50,"angle":0,"strokeColor":"#388e3c","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m4"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-m4"},{"type":"arrow","id":"ar11"}],"seed":1043},
    {"id":"t-m4","type":"text","x":620,"y":540,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m4"],"text":"DryRunService\n(simulation impact)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-m4","originalText":"DryRunService\n(simulation impact)","boundElements":[],"seed":1044},

    {"id":"s-m5","type":"rectangle","x":620,"y":610,"width":200,"height":50,"angle":0,"strokeColor":"#388e3c","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m5"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-m5"},{"type":"arrow","id":"ar6"}],"seed":1045},
    {"id":"t-m5","type":"text","x":620,"y":610,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m5"],"text":"PDF Renderer\n(@react-pdf/renderer)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-m5","originalText":"PDF Renderer\n(@react-pdf/renderer)","boundElements":[],"seed":1046},

    {"id":"s-m6","type":"rectangle","x":620,"y":680,"width":200,"height":50,"angle":0,"strokeColor":"#388e3c","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m6"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-m6"},{"type":"arrow","id":"ar7"},{"type":"arrow","id":"ar15"}],"seed":1047},
    {"id":"t-m6","type":"text","x":620,"y":680,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-m6"],"text":"Email Service\n(src/lib/email.ts · Resend)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-m6","originalText":"Email Service\n(src/lib/email.ts · Resend)","boundElements":[],"seed":1048},

    {"id":"s-d1","type":"rectangle","x":900,"y":330,"width":200,"height":50,"angle":0,"strokeColor":"#0288d1","backgroundColor":"#b3e5fc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d1"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-d1"},{"type":"arrow","id":"ar8"}],"seed":1049},
    {"id":"t-d1","type":"text","x":900,"y":330,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d1"],"text":"simulations\n(JSONB · form_data · resultats)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-d1","originalText":"simulations\n(JSONB · form_data · resultats)","boundElements":[],"seed":1050},

    {"id":"s-d2","type":"rectangle","x":900,"y":400,"width":200,"height":50,"angle":0,"strokeColor":"#0288d1","backgroundColor":"#b3e5fc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d2"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-d2"},{"type":"arrow","id":"ar13"},{"type":"arrow","id":"ar14"}],"seed":1051},
    {"id":"t-d2","type":"text","x":900,"y":400,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d2"],"text":"config_params\n(~40 params fiscaux)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-d2","originalText":"config_params\n(~40 params fiscaux)","boundElements":[],"seed":1052},

    {"id":"s-d3","type":"rectangle","x":900,"y":470,"width":200,"height":50,"angle":0,"strokeColor":"#0288d1","backgroundColor":"#b3e5fc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d3"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-d3"}],"seed":1053},
    {"id":"t-d3","type":"text","x":900,"y":470,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d3"],"text":"config_params_audit\n(historique modifs admin)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-d3","originalText":"config_params_audit\n(historique modifs admin)","boundElements":[],"seed":1054},

    {"id":"s-d4","type":"rectangle","x":900,"y":540,"width":200,"height":50,"angle":0,"strokeColor":"#0076a8","backgroundColor":"#81d4fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d4"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-d4"},{"type":"arrow","id":"ar9"}],"seed":1055},
    {"id":"t-d4","type":"text","x":900,"y":540,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d4"],"text":"user\n(role: user | admin)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-d4","originalText":"user\n(role: user | admin)","boundElements":[],"seed":1056},

    {"id":"s-d5","type":"rectangle","x":900,"y":610,"width":200,"height":50,"angle":0,"strokeColor":"#0076a8","backgroundColor":"#81d4fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d5"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-d5"}],"seed":1057},
    {"id":"t-d5","type":"text","x":900,"y":610,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d5"],"text":"session\n(Better Auth · httpOnly)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-d5","originalText":"session\n(Better Auth · httpOnly)","boundElements":[],"seed":1058},

    {"id":"s-d6","type":"rectangle","x":900,"y":680,"width":200,"height":50,"angle":0,"strokeColor":"#0076a8","backgroundColor":"#81d4fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d6"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-d6"}],"seed":1059},
    {"id":"t-d6","type":"text","x":900,"y":680,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-d6"],"text":"account\n(OAuth Google liaisons)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-d6","originalText":"account\n(OAuth Google liaisons)","boundElements":[],"seed":1060},

    {"id":"s-ext1","type":"rectangle","x":320,"y":920,"width":220,"height":80,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-ext1"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-ext1"},{"type":"arrow","id":"ar9"}],"seed":1061},
    {"id":"t-ext1","type":"text","x":320,"y":920,"width":220,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-ext1"],"text":"🔐 Better Auth (pg)\nEmail/password · Google OAuth\nRBAC · RLS bypass","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-ext1","originalText":"🔐 Better Auth (pg)\nEmail/password · Google OAuth\nRBAC · RLS bypass","boundElements":[],"seed":1062},

    {"id":"s-ext2","type":"rectangle","x":620,"y":920,"width":200,"height":80,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-ext2"],"roundness":{"type":3},"boundElements":[{"type":"text","id":"t-ext2"},{"type":"arrow","id":"ar15"}],"seed":1063},
    {"id":"t-ext2","type":"text","x":620,"y":920,"width":200,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["g-ext2"],"text":"📧 Resend API\n(Email transactionnel)\nSimulations PDF","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s-ext2","originalText":"📧 Resend API\n(Email transactionnel)\nSimulations PDF","boundElements":[],"seed":1064},

    {"id":"ar1","type":"arrow","x":660,"y":120,"width":0,"height":60,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,52]],"startBinding":{"elementId":"s-user","focus":0,"gap":8},"endBinding":{"elementId":"s-vercel","focus":0,"gap":8},"boundElements":[],"seed":2001},

    {"id":"ar2","type":"arrow","x":180,"y":240,"width":0,"height":40,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,32]],"startBinding":{"elementId":"s-vercel","focus":-0.7,"gap":8},"endBinding":{"elementId":"s-front","focus":-0.7,"gap":8},"boundElements":[],"seed":2002},

    {"id":"ar3","type":"arrow","x":440,"y":240,"width":0,"height":40,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,32]],"startBinding":{"elementId":"s-vercel","focus":-0.2,"gap":8},"endBinding":{"elementId":"s-api","focus":-0.2,"gap":8},"boundElements":[],"seed":2003},

    {"id":"ar4","type":"arrow","x":280,"y":560,"width":40,"height":0,"angle":0,"strokeColor":"#546e7a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[32,0]],"startBinding":{"elementId":"s-front","focus":0,"gap":8},"endBinding":{"elementId":"s-api","focus":0,"gap":8},"boundElements":[],"seed":2004},

    {"id":"ar5","type":"arrow","x":540,"y":355,"width":80,"height":0,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[72,0]],"startBinding":{"elementId":"s-a1","focus":0,"gap":8},"endBinding":{"elementId":"s-m1","focus":0,"gap":8},"boundElements":[],"seed":2005},

    {"id":"ar6","type":"arrow","x":540,"y":435,"width":120,"height":210,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0],[40,210],[112,210]],"elbowed":true,"startBinding":{"elementId":"s-a2","focus":0,"gap":8},"endBinding":{"elementId":"s-m5","focus":0,"gap":8},"boundElements":[],"seed":2006},

    {"id":"ar7","type":"arrow","x":540,"y":505,"width":120,"height":210,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0],[40,210],[112,210]],"elbowed":true,"startBinding":{"elementId":"s-a3","focus":0,"gap":8},"endBinding":{"elementId":"s-m6","focus":0,"gap":8},"boundElements":[],"seed":2007},

    {"id":"ar8","type":"arrow","x":540,"y":565,"width":360,"height":-210,"angle":0,"strokeColor":"#0277bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[320,0],[320,-210],[352,-210]],"elbowed":true,"startBinding":{"elementId":"s-a4","focus":0,"gap":8},"endBinding":{"elementId":"s-d1","focus":0,"gap":8},"boundElements":[],"seed":2008},

    {"id":"ar9","type":"arrow","x":440,"y":660,"width":-20,"height":260,"angle":0,"strokeColor":"#b71c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-20,0],[-20,260]],"elbowed":true,"startBinding":{"elementId":"s-a5","focus":0,"gap":8},"endBinding":{"elementId":"s-ext1","focus":0.3,"gap":8},"boundElements":[],"seed":2009},

    {"id":"ar10","type":"arrow","x":540,"y":705,"width":120,"height":-210,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0],[40,-210],[112,-210]],"elbowed":true,"startBinding":{"elementId":"s-a6","focus":0.4,"gap":8},"endBinding":{"elementId":"s-m3","focus":0,"gap":8},"boundElements":[],"seed":2010},

    {"id":"ar11","type":"arrow","x":540,"y":705,"width":120,"height":-140,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0],[40,-140],[112,-140]],"elbowed":true,"startBinding":{"elementId":"s-a6","focus":-0.2,"gap":8},"endBinding":{"elementId":"s-m4","focus":0,"gap":8},"boundElements":[],"seed":2011},

    {"id":"ar12","type":"arrow","x":720,"y":380,"width":0,"height":20,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,12]],"startBinding":{"elementId":"s-m1","focus":0,"gap":8},"endBinding":{"elementId":"s-m2","focus":0,"gap":8},"boundElements":[],"seed":2012},

    {"id":"ar13","type":"arrow","x":820,"y":425,"width":80,"height":0,"angle":0,"strokeColor":"#0277bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[72,0]],"startBinding":{"elementId":"s-m2","focus":0,"gap":8},"endBinding":{"elementId":"s-d2","focus":0,"gap":8},"boundElements":[],"seed":2013},

    {"id":"ar14","type":"arrow","x":820,"y":495,"width":120,"height":-70,"angle":0,"strokeColor":"#0277bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0],[40,-70],[72,-70]],"elbowed":true,"startBinding":{"elementId":"s-m3","focus":0,"gap":8},"endBinding":{"elementId":"s-d2","focus":0.3,"gap":8},"boundElements":[],"seed":2014},

    {"id":"ar15","type":"arrow","x":820,"y":720,"width":-200,"height":200,"angle":0,"strokeColor":"#b71c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-100,0],[-100,200]],"elbowed":true,"startBinding":{"elementId":"s-m6","focus":0,"gap":8},"endBinding":{"elementId":"s-ext2","focus":0,"gap":8},"boundElements":[],"seed":2015}
  ]
}
